{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green0\blue128;\red51\green51\blue51;
\red128\green0\blue0;\red64\green0\blue128;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19180\viewh15100\viewkind0
\deftab280
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural

\f0\fs30 \cf2 \CocoaLigature0 Lua documentation ! Rough draft\

\fs24 \cf0 _________________________________________________________\

\fs30 \cf2 \

\fs24 \
\

\fs28 function main(\cf3 messageData\cf2 ,\cf3 messageComponents\cf2 )\

\fs24 \cf0 _________________________________________________________\cf2 \

\fs28 \

\fs24 The main function that is called when executing a .lua file\
\
messageData is an array of message components, it contains\
\cf4 Objects:		raw  sender  hostmask  msgType  sentTo  message\
Location:		\cf5 	1			 2				   3		        4		 	  5			   6\cf2 \
\
messageComponents is a subarray of messagedata's message.\
\
\
\
\
\

\fs28 irc:\cf6 dissconectWithMessage\cf2 (\cf3 message\cf2 )\

\fs24 \cf0 _________________________________________________________\cf2 \
\
Dissconects from the irc server with the specified quit message\
Note: message sometimes doesn't work, need to find out why.\
\
\
\

\fs28 irc:\cf6 joinRoom\cf2 (\cf3 roomName\cf2 )\

\fs24 \cf0 _________________________________________________________\
\cf2 \
Joins the specified irc room.\
\
\
\

\fs28 irc:\cf6 partRoom\cf2 (\cf3 roomName\cf2 )\

\fs24 \cf0 _________________________________________________________\
\cf2 \
Parts the specified irc room.\
\
\
\

\fs28 irc:\cf6 getRooms\cf2 ()\

\fs24 \cf0 _________________________________________________________\
\
\cf2 Returns an array of rooms.\
\cf0 \
\cf2 \

\fs28 irc:\cf6 getActions\cf2 ()\

\fs24 \cf0 _________________________________________________________\
\cf2 \
Returns an array of actions.\
\
\

\fs28 irc:\cf6 getHostmasks\cf2 ()\

\fs24 \cf0 _________________________________________________________\
\cf2 \
Returns an array of hostmasks.\
\
\
\

\fs28 irc:\cf6 getVersion\cf2 ()\

\fs24 \cf0 _________________________________________________________\

\fs28 \cf2 \

\fs24 Returns the current version number as a utf8_string .\
\
\
\

\fs28 irc:\cf6 sendMessage_to_\cf2 (\cf3 message\cf2 , \cf3 recipient\cf2 )\

\fs24 \cf0 _________________________________________________________\
\cf2 \
Sends a irc message to recipient.\
\
\

\fs28 irc:\cf6 sendNotice_to_\cf2 (\cf3 message\cf2 , \cf3 recipient\cf2 )\

\fs24 \cf0 _________________________________________________________\
\cf2 \
Sends a irc notice to recipient.\
\
\
\

\fs28 irc:\cf6 sendActionMessage_to_\cf2 (\cf3 message\cf2 , \cf3 recipient\cf2 )\

\fs24 \cf0 _________________________________________________________\
\cf2 \
Sends a irc action message to recipient.\
\
\
\

\fs28 irc:\cf6 sendRawMessage\cf2 (\cf3 message\cf2 )\

\fs24 \cf0 _________________________________________________________\
\cf2 \
Sends a raw irc message to the irc server.\
\
\
\

\fs28 irc:\cf6 addHostmask_block_\cf2 (\cf3 hostmask\cf2 , \cf3 boolean\cf2 )\

\fs24 \cf0 _________________________________________________________\
\cf2 \
Adds the hostmask to the hostmask list with boolean to specify if it should be blocked.\
\
\
\

\fs28 irc:\cf6 removeHostmask\cf2 (\cf3 hostmask\cf2 )\

\fs24 \cf0 _________________________________________________________\
\cf2 \
Removes hostmask from the hostmask list.\
\
\
\

\fs28 irc:\cf6 blockHostmask\cf2 (\cf3 hostmask\cf2 )\

\fs24 \cf0 _________________________________________________________\
\cf2 \
Blocks the specified hostmask.\
\
\
\

\fs28 irc:\cf6 unblockHostmask\cf2 (\cf3 hostmask\cf2 )\

\fs24 \cf0 _________________________________________________________\
\cf2 \
Unblocks the specified hostmask.\
\
\
\

\fs28 irc:\cf6 checkAuthFor\cf2 (\cf3 hostmask\cf2 )\

\fs24 \cf0 _________________________________________________________\
\cf2 \
Checks if the specified hostmask is blocked.\
\
\
\
}