{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;\red128\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Notes\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
The NSArray \cf2 \CocoaLigature0 connectionData\cf2 \CocoaLigature1  contains:\
\pard\tx280\pardeftab280\ql\qnatural\pardirnatural
\cf2 \CocoaLigature0 Objects:   username  password  nickname  realname  ircServer  ircPort\
Location: 	\cf3 			0	 			  1	 		  	2		     	3			  	 4		 	  5\
\cf2 \
\
The NSArray messageData contains:\
Objects:		raw  sender  hostmask  msgType  sentTo  message\
Location:		\cf3 	0			  1				  2		     3		 	 4			  5\cf2 \
\
ircPort is a int stored as NSNumber\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ToDo\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf2 \
#1 Fix communication between lua actions and objc\
#2 Make to lua scripts pure lua, pass lua tables/stings in not NSArrays/NSStrings.\
#3 General code cleanup.\
#4 Write IRCBot Lua documentation.\
}